---
name: "Repository Static Analysis"

on:
  workflow_run:
    workflows: [Pull Request Labeler]
    types:
      - completed

permissions:
  contents: read

jobs:
  validate:
    if: contains(github.event.workflow_run.pull_requests[0].labels.*.name, 'argocd')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
